FROM centos:centos7
    
# install the kerberos client tools
RUN yum install -y krb5-workstation && \
    mkdir /krb5 && chmod 755 /krb5

# add resources, the kinit script and the default krb5 configuration
ADD entrypoint.sh /entrypoint.sh
ADD krb5.conf /etc/krb5.conf

# RUN chmod +x /krb-sidecar-entrypoint.sh
RUN chmod +x /entrypoint.sh
RUN mkdir /export
# Little trick here that will allow my container to remove 
# the vault secrets without root
# RUN chmod u+s /usr/bin/rm
CMD ["/entrypoint.sh"]
